/* SASS CheatSheet */

/* $text-color and set it to red. Then change the value of the color property for the .blog-post and h2 to the $text-color variable */
$text-color: red;

.blog-post,
h2 {
  color: $text-color;
}


/* In Sass, a mixin is a group of CSS declarations that can be reused throughout the style sheet.
 The definition starts with the @mixin at-rule, followed by a custom name. You apply the mixin using the @include at-rule.*/
 
/* Write a mixin named shape and give it 3 parameters: $w, $h, and $bg-color */

<style type='text/scss'>
@mixin shape($w, $h, $bg-color){
  width: $w;
  height: $h;
  background-color: $bg-color;
}
#square {
  @include shape(50px, 50px, red);
}

#rect-a {
  @include shape(100px, 50px, blue);
}

#rect-b {
  @include shape(50px, 100px, orange);
}
</style>

<div id="square"></div>
<div id="rect-a"></div>
<div id="rect-b"></div>